html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-size: 62.5%;
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 10rem;
  background-color: #343434;
}
header p {
  width: 30%;
  font-size: 4rem;
  text-align: center;
}
header p .flecha {
  position: relative;
  right: 3.5rem;
  top: 1.5rem;
}
header ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 65%;
}
header ul li {
  margin: 0 auto;
}
header ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
}
header ul li a:hover {
  color: #2a9d8f;
}

main {
  background-color: #1d1d1d;
}
main h2 {
  font-size: 4rem;
}
main .Presentacion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}
main .Presentacion img {
  margin: 4rem auto;
}
main .Presentacion p {
  font-size: 3rem;
  margin: 1rem auto;
}
main .Presentacion span {
  color: #2a9d8f;
}
main .Presentacion .sobreMi {
  font-size: 2rem;
}
main .Presentacion button {
  margin-top: 2rem;
  width: 15rem;
  height: 5rem;
  border-radius: 5rem;
  font-size: 2rem;
  color: #fff;
  background-color: #2a9d8f;
  border-style: none;
}
main .Habilidades {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
main .Habilidades .Skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  justify-items: center;
}
main .Habilidades .Skills div p {
  font-size: 2rem;
  text-align: center;
}
main .Habilidades .Skills div img {
  height: 8rem;
}
main .Portafolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer {
  background-color: #1d1d1d;
}

@media (min-width: 800px) {
  body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
  }
  body footer {
    grid-column: 2/3;
  }
  header {
    flex-direction: column;
    grid-row: 1/3;
    height: 100%;
  }
}/*# sourceMappingURL=styles.css.map */